<?php include("header.php");?>
<div class="mb-5">
    <h2 class="mb-3">はじめに</h2>
    <p>このサイトは学校での課題の一環で制作したものです <br>
        セキリュティはかなりザルかもしれませんのでご自己責任のもとでご利用ください<br>
        データベースを利用していますのでsqlインジェクション等のトロール行為はご遠慮ください<br>
        自分で作ってやりましょう
    </p>
</div>
<div>
    <h2 class="mb-3">このサイトの使い方</h2>
    <p class="mb-5">さまざまなアプローチでカードを登録することができます　<br>
        登録が成功した場合、メッセージが出力されます</p>
    <div class="mb-5">
        <h3 class="mb-1">カード番号で登録する場合</h3>
        <p>[DM22EX1 23/130]といったカードの下にある番号で登録できます <br>
            ※そのカードが存在しない場合、メッセージが出ることはありません</p>
    </div>
    <div class="mb-5">
        <h3 class="mb-1">カード名で登録する場合</h3>
        <p>カード名を入力（部分一致も可）を入力して、送信した後に自分の登録したいカードを選択してください</p>
    </div>
    <div class="mb-5">
        <h3 class="mb-1">カード以外のものを登録する場合</h3>
        <p>その物品の名前を入力してください（例：卍デ・ス・ザーク卍のプレイマット）</p>
    </div>
</div>

<?php
include("footer.php");
?>