<?php include("header.php");?>
<div class="mb-5">
    <h2 class="mb-3">はじめに</h2>
    <h4>※このページから戻る際は、ブラウザの機能を使って元のページへお戻りください</h4>
    <p>このサイトは学校での課題の一環で制作したものです <br>
        セキリュティはかなりザルかもしれませんのでご自己責任のもとでご利用ください<br>
        データベースを利用していますのでsqlインジェクション等のトロール行為はご遠慮ください<br>
        よそでやってください
    </p>
</div>
<div>
    <h2 class="mb-3">このサイトの使い方</h2>
    <p class="mb-5">さまざまなアプローチでカードを登録することができます。　<br>
        登録が成功した場合、メッセージが出力されます。</p>
    <div class="mb-5">
        <h3 class="mb-1">カード番号で登録する場合</h3>
        <p>[DM22EX1 23/130]といったカードの下にある番号で登録できます。 <br>
            ※そのカードが存在しない場合、メッセージが出ることはありません。</p>
    </div>
    <div class="mb-5">
        <h3 class="mb-1">カード名で登録する場合</h3>
        <p>カード名を入力（部分一致も可）を入力して、送信した後に自分の登録したいカードを選択してください。</p>
    </div>
    <div class="mb-5">
        <h3 class="mb-1">カード以外のものを登録する場合</h3>
        <p>その物品の名前を入力してください（例：卍デ・ス・ザーク卍のプレイマット）</p>
    </div>
    <div class="mb-5">
        <h3 class="mb-1">その他の仕様など</h3>
        <p>・既に登録されているカードを再度登録すると、その枚数が加算されます。値をマイナスすると数が減ります。※カード以外のものの場合、この限りではない <br>
            ・ひとりあたりのテーブル作成可能数は無制限です。 <br>
            ・カード以外を登録することをメインに使用することもできます。 自由に使ってください。<br>
            ・現時点で登録されているカードは「DMEX22-EX1 黄金戦略!!デュエキングMAX 2022」のカードのみです。随時更新していくかもしれません。 <br>
            ・パスワードリセット機能はありませんが、パスワードを忘れた場合は　sejusub(あっと)gmail.com宛に要件とユーザー名を明記の上メールを送ってください。１営業日以内にパスワードを返します。 <br>
            ・データベースを使用する都合上、ユーザーの登録したデータはこちらから丸見えとなっています。公序良俗に反する事柄の登録はやめてね。なお、こちらからデータを改変することはありません。 <br>
            ・このサイトを動画等で紹介する際に、許可は必要ないです。<br>
            ・このサイトで使っているフォントは「M PLUS Rounded 1c」というフォントです。<br>超人気アニメ<a href="https://digicharat-reiwa.com/"
                target="_blank">「令和のデ・ジ・キャラット」の公式Webサイト</a>で使われたものと同じフォントです。Google Fontsにあります。そして「令和のデ・ジ・キャラット」を見てください。
        </p>
    </div>
</div>

<?php
include("footer.php");
?>